# BodyFatControl-AndroidApp-old_garmin

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/combodyfatcontrol/httpsgithub/bodyfatcontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/comdailyweightfatcontrol/httpsgithub/dailyfatcontrol_androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/combodyfatcontrol/httpsgithub/bodyfatcontrol/: AboutActivity.java  AnalyticsApplication.java  ConnectActivity.java  CreateFoodActivity.java  CustomDrawerLayout.java  DataBaseCalories.java  DataBaseFoods.java  DataBaseLogFoods.java  DataBaseUserProfile.java  EditFoodActivity.java  EditLoggedFoodActivity.java  Foods.java  GraphData.java  LogCaloriesFoodActivity.java  LogFoodActivity.java  LogFoodMainActivity.java  MainActivity.java  Measurement.java  UserProfile.java  VerticalScrollview.java  utils.java
app/src/main/java/comdailyweightfatcontrol/httpsgithub/dailyfatcontrol_androidapp/: Calories.java  (+25 more)
app/src/main/res/drawable/: corner.xml  corner_top_only.xml  nav_menu_item_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_connect.xml  activity_create_food.xml  activity_edit_food.xml  activity_log_calories_food.xml  activity_log_food.xml  activity_log_food_main.xml  activity_main.xml  app_bar_main.xml  available_food.xml  content_main.xml  logged_food.xml  logged_food_mealtime.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_connect.xml  menu_log_food_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+5 files in other folders)
