<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/connect"
        android:title="Connect to device" />
    <item
        android:id="@+id/user_profile"
        android:title="USERPROFILE" />
    <item
        android:id="@+id/hr_5m"
        android:title="HR_5M" />
    <item
        android:id="@+id/hr_10m"
        android:title="HR_10M" />
    <item
        android:id="@+id/hr_20m"
        android:title="HR_20M" />
    <item
        android:id="@+id/about"
        android:title="About" />
    </group>
    </menu>
