<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/connect"
        android:title="Connect to device" />
    <item
        android:id="@+id/user_profile"
        android:title="USERPROFILE" />
    <item
        android:id="@+id/hr_15m"
        android:title="HR_15M" />
    <item
        android:id="@+id/hr_30m"
        android:title="HR_30M" />
    <item
        android:id="@+id/hr_1h"
        android:title="HR_1H" />
    <item
        android:id="@+id/hr_4h"
        android:title="HR_4H" />
</menu>
