<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cas.test.MainActivity">
    <item
        android:id="@+id/update"
        android:title="Update"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/connect"
        android:title="Connect to device"
        android:orderInCategory="300"/>
    <item
        android:id="@+id/user_profile"
        android:title="UserProfile"
        android:orderInCategory="200"/>
</menu>
