<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cas.test.MainActivity">
    <item
        android:id="@+id/create_food"
        android:title="Create food"
        android:orderInCategory="100"/>
</menu>
