<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_create_food"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/food_name"
        android:textSize="@dimen/title_text_size"
        android:hint="Food name"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/brand"
        android:textSize="@dimen/title_text_size"
        android:hint="Brand"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

            <TextView
            android:id="@+id/serving_size_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="@dimen/title_text_size"
            android:text="Serving size" />

            <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:inputType="number"
            android:id="@+id/serving_size_entry"
            android:textSize="@dimen/title_text_size"
            android:hint="1"/>

            <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

            <TextView
            android:id="@+id/calories_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="@dimen/title_text_size"
            android:text="Calories" />

            <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
                android:id="@+id/calories_entry"
            android:textSize="@dimen/title_text_size"
            android:hint="0 cals"
                android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="25dp">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="SAVE CUSTOM FOOD"/>
    </LinearLayout>



</LinearLayout>

