<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/first_relative_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_create_food"
        android:orientation="vertical">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/title_text_size"
            android:text="---" />

        <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textSize="@dimen/title2_text_size"
            android:text="---" />

        <View
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/serving_size_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="@dimen/title2_text_size"
                android:text="Serving size" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:inputType="number|numberDecimal"
                android:id="@+id/serving_size_entry"
                android:textSize="@dimen/title2_text_size"
                android:hint="1"
                android:numeric="integer|decimal" />

            <TextView
                android:id="@+id/food_unity_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="0.25"
                android:textSize="@dimen/title2_text_size"
                android:text="---"/>

            <TextView
                android:id="@+id/calories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="0.15"
                android:textSize="@dimen/title2_text_size"
                android:text="0" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="0.1"
                android:textSize="@dimen/title2_text_size"
                android:text="cals." />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:background="#c0c0c0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="0.5"
            android:textSize="@dimen/title_text_size"
            android:text="Meals and Snacks Time" />

        <RadioGroup
            android:id="@+id/radio_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="BREAKFAST"
                android:checked="false"
                android:duplicateParentState="false" />

            <RadioButton
                android:id="@+id/radio_button_morning_snack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MORNING SNACK"
                android:checked="false" />

            <RadioButton
                android:id="@+id/radio_button_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LUNCH"
                android:checked="false" />

            <RadioButton
                android:id="@+id/radio_button_afternoon_snack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AFTERNOON SNACK"
                android:checked="false" />

            <RadioButton
                android:id="@+id/radio_button_diner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DINNER"
                android:checked="false" />

            <RadioButton
                android:id="@+id/radio_button_evening_snack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EVENING SNACK" />

            <RadioButton
                android:id="@+id/radio_button_anytime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANYTIME"
                android:checked="false" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.5"
                android:textSize="@dimen/title_text_size"
                android:text="Date" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.5"
                android:inputType="text|number"
                android:id="@+id/date"
                android:textSize="@dimen/title2_text_size"
                android:hint="date"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="text|number"
                android:id="@+id/time"
                android:textSize="@dimen/title2_text_size"
                android:hint="time"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height= "2dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="25dp">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/button_log_this"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_weight="0.5"
                android:text="LOG THIS"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>