<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="comdailyweightfatcontrol.httpsgithub.dailyfatcontrol_androidapp.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="2dp"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        tools:context="comdailyweightfatcontrol.httpsgithub.dailyfatcontrol_androidapp.MainActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:background="@drawable/corner"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="today"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_size_xl"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/calories_calc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="today"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_size_xs"/>
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_calories_active"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:fillViewport="true"
            android:layout_below="@+id/first_relative_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="2dp"
                android:background="@drawable/corner" >

                <ListView
                    android:id="@+id/log_food_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textSize="@dimen/title_text_size" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
